PORT=3000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ90.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjc0NzIwOSwiaWF0IjoxNzEyNzQ3MjA5fQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjc0NzIwOSwiaWF0IjoxNzEyNzQ3MjA5
REFRESH_TOKEN_EXPIRY=10d