PORT=3000
ACCESS_TOCKEN_SECRET=eyJhbGciOiJIUzI1NiJ90.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjc0NzIwOSwiaWF0IjoxNzEyNzQ3MjA5fQ
ACCESS_TOCKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjc0NzIwOSwiaWF0IjoxNzEyNzQ3MjA5
REFRESH_TOCKEN_EXPIRY=10d